{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup-debug",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zg-debug\" ] || meson setup build-zg-debug -D optimization=0 -D debug=true -D werror=true -D warning_level=3 -D b_ndebug=false -D loglevel=debug -D test=true"
        },
        {
            "label": "resetup-debug",
            "type": "shell",
            "command": "rm -rf ${cwd}/build-zg-debug; meson setup build-zg-debug -D optimization=0 -D debug=true -D werror=true -D warning_level=3 -D b_ndebug=false -D loglevel=debug -D test=true",
            "problemMatcher": []
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-debug"
            },
            "dependsOn": "setup-debug",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild-debug",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-debug"
            },
            "dependsOn": "resetup-debug",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "run-debug",
            "type": "shell",
            "command": "./src/ZeGrapher",
            "options": {
                "cwd": "${cwd}/build-zg-debug",
            },
            "dependsOn": "build-debug",
            "problemMatcher": []
        },
         {
            "label": "setup-debug-asan",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zg-debug-asan\" ] || meson setup build-zg-debug-asan -D optimization=0 -D debug=true -D werror=true -D warning_level=3 -D b_ndebug=false -D loglevel=debug -D b_sanitize=address,undefined -D test=true"
        },
        {
            "label": "resetup-debug-asan",
            "type": "shell",
            "command": "meson setup --wipe build-zg-debug-asan -D optimization=0 -D debug=true -D werror=true -D warning_level=3 -D b_ndebug=false -D loglevel=debug -D b_sanitize=address,undefined -D test=true",
            "problemMatcher": []
        },
        {
            "label": "build-debug-asan",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-debug-asan"
            },
            "dependsOn": "setup-debug-asan",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild-debug-asan",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-debug-asan"
            },
            "dependsOn": "resetup-debug-asan",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "run-debug-asan",
            "type": "shell",
            "command": "./src/ZeGrapher",
            "options": {
                "cwd": "${cwd}/build-zg-debug-asan",
                "env": {
                    "LSAN_OPTIONS": "suppressions=../asan-leak-suppress.txt"
                }
            },
            "dependsOn": "build-debug-asan",
            "problemMatcher": []
        },
        {
            "label": "setup-debug-clang",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zg-debug-clang\" ] || CXX=clang++ CXX_LD=lld meson setup build-zg-debug-clang -D optimization=0 -D debug=true -D werror=true -D warning_level=3 -D b_ndebug=false -D loglevel=debug -D test=true"
        },
        {
            "label": "setup-clangd",
            "type": "shell",
            "dependsOn": "build-debug",
            "command": "mkdir -p ${cwd}/clangd-compile-db && compdb -p ${cwd}/build-zg-debug/ list > ${cwd}/clangd-compile-db/compile_commands.json",
            "problemMatcher": []
        },
        {
            "label": "resetup-debug-clang",
            "type": "shell",
            "command": "CXX=clang++ CXX_LD=lld meson setup --wipe build-zg-debug-clang -D optimization=0 -D debug=true -D werror=true -D warning_level=3 -D b_ndebug=false -D loglevel=debug -D test=true"
        },
        {
            "label": "build-debug-clang",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-debug-clang"
            },
            "dependsOn": "setup-debug-clang",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild-debug-clang",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-debug-clang"
            },
            "dependsOn": "resetup-debug-clang",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "run-debug-clang",
            "type": "shell",
            "command": "./src/ZeGrapher",
            "options": {
                "cwd": "${cwd}/build-zg-debug-clang"
            },
            "dependsOn": "build-debug-clang",
            "problemMatcher": []
        },
        {
            "label": "setup-release",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zg-release\" ] || meson setup build-zg-release -D optimization=3 -D debug=false -D b_ndebug=true -D loglevel=off"
        },
        {
            "label": "resetup-release",
            "type": "shell",
            "command": "meson setup --wipe build-zg-release -D optimization=3 -D debug=false -D b_ndebug=true -D loglevel=off"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-release"
            },
            "dependsOn": "setup-release",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild-release",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zg-release"
            },
            "dependsOn": "resetup-release",
            "problemMatcher": [
                "$meson-gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "run-release",
            "type": "shell",
            "command": "./src/ZeGrapher",
            "options": {
                "cwd": "${cwd}/build-zg-release"
            },
            "dependsOn": "build-release",
            "problemMatcher": []
        }
    ]
}
